.dark-bg{
  min-height: 25rem;
}
.home {
  display: grid;
  grid-template-columns: 45% auto;
  margin: 0 4.38rem;
  place-items: center;

  .caption-head {
    font-size: 3.75rem;

    .btn {
      .btn-start {
        background: #43afff 0% 0% no-repeat padding-box;
        border: 1px solid #43afff;
        border-radius: 5px;
        color: white;
        padding: 0.8rem 1.875rem;
        cursor: pointer;
      }
      .btn-start:hover {
        background: #43afff33 0% 0% no-repeat padding-box;
      }
    }
  }

  .img-block {
    margin: 3.75rem 3.75rem 0px 0px;
    box-shadow: 0px 30px 36px #557da526;
    border-radius: 20px;
    overflow: hidden;
    height: 25rem;

    .img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
.why-us {
  .title-head {
    font-size: 1.375rem;
    margin: 5rem 8rem 0.5rem 8rem;
  }
  .card-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin: 0 6rem;
  }
}

.companies {
  margin: 2rem 0;
  .title-comp {
    font-size: 1.375rem;
    margin: 5rem 8rem 0.5rem 8rem;
    text-transform: capitalize;
  }

  .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 0 9rem;
    place-content: center;

    .logo-block {
      height: 5rem;

      .logo-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .home {
    display: block;
    margin: 2rem 3rem;
    text-align: center;

    .caption-head {
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    .img-block {
      margin: 0px;
      height: 10rem;
    }
  }
  .why-us {
    .card-block {
      grid-template-columns: 1fr;
      margin: 0;
    }
  }
}
